<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabin Nath</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<style type="text/css">
    .about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*this is the css is the animation of the first titles*/



.d{
  color:#FF0033;
}
.r{
  color: #FF0000;

}
.e{
  color: #FFFF00;

}
.f{
  color: #FFFFCC;

}
.g{
  color: #9900FF;

}
.h{
  color:#FFCC33;
}
.i{
  color:#99FF99;
}
.j{
  color:#FF6699;
}
.k{
  color:white;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 600px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




</style>

</head>
<body style="margin-bottom: 10%;">
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <!-- <div class="logo"><a href="#">Nabin <span>Nath.</span></a></div> -->
                        
                                    <!-- this is the animation of the title name -->

<h1 class="n" ><span class="d">Na<span>bi</span><span class="e">n</span> <span class="f">Na</span><span class="h">th</span> <span class="r">Of</span><span class="i">fi</span><span class="g">ci</span><span class="j">al</span><span class="k">..</span></h1>

            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="skill.html" class="menu-btn">Skills</a></li>
                <li><a href="project.html" class="menu-btn">Project</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<section class="about" id="about">
        <div class="max-width">
            <br>
            <h1 class="title" style="margin-top: 5%; color: blue; border: 2px solid red; background-color: #ADFF2F;">About me</h1>
            <div class="about-content">
                <div class="column left">
                    <img src="nabin5.jpeg"  >
                </div>
                <div class="column right">
                    
                    <p style="color:grey; font-size: 15px;">Hello everyone myself  Nabin Nath .I am originally from Banfikot 2 pipal rukum west But now i live in Ghorahi sub-metropolitian city -15 Dang Nepal.There are six member in my famly  my father , mother , sister-in-law ,son and brother . I was born on  2002 september 13 friday in banfikot 2 pipal rukum west . Regarding my education is 1-5 shree primary school banfikot 2 pipal mailgary,6-8 shree janata secondary school  sisne rural meaunicipality -3 pokhara Rrukum (east) 9-10 shree janakalyan secondary school banfikt 2 jipu pipal rukum west  and Diploma in IT engineer shree saraswati secondary school ghorahi -15 bharatpur Dang running.</p>
     <p style="color:gray;"> I  am web developer and graphics designer . I am volley Ball player and   my passion is the programmer and graphics designer  i have knowledge about the computer hardware software and i can run the  program my favoried programming language is PHP  c, c++ java, javascript etc.    Thank your for visiting my about page  i wish  have a good day.</p>
                    <a href="cv.pdf" download="bio">Download CV</a><br>
     <a href="https://www.facebook.com/nabin.babu.50702769"><i class="bi bi-facebook"></i></a>
    <a href="https://twitter.com/settings/profile"><i class="bi bi-twitter"></i></a>
    <!-- <a href="https://twitter.com/settings/profile"><i class="bi bi-instagram"></i></a> -->
    
    <a href="https://www.linkedin.com/in/nabin-nath-9861252240/"><i class="bi bi-linkedin"></i></a>
    <a href="http://tiktok.com/@n.n772"><i class="bi bi-tiktok"></i></a>
    
    <a href="https://wa.me/+9779861252240"><i class="bi bi-whatsapp"></i></a>
   
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <!-- footers sides -->
        <footer>
        <span>Created By <a href="https://www.nabinath.com.np">Nabin nath</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>




    
    <script src="script.js"></script>

</body>
</html>
