<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabin Nath</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     	<!-- this links of animation -->

     	<link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap"); 

    

    		/*h2 {
			
	animation: nabins 2s linear infinite;
/*	border-radius: 40px;*/
	


/*}
@keyframes nabins{
	10%{
		color:lime;
	
	}
	20%{
		color:red;
		font-size: 30px;

		
	
	
	
}

20%{
	color:white;


}
30%{
	color: red;
	font-size: 70px;
}
40%{
	color:blue;
	font-size: 50px;
}
50%{
	color:cyan;
	font-size: 20px;
	text-align: left;
}

*/


		
		/*@media screen and (max-width:600rem)
		{
			

			h1{
				font-size: 3rem;

			}
			h2{
				font-size: 5rem;
			}
			
		}*/

/*		navs bar css*/

		.navbar{
		background-image: linear-gradient(#a0aec0, #a0aec0);
		}
		.spoiler {
  color: transparent;
  background-position: right;
  background-size: 100% 100%;
  background-image: linear-gradient(#a0aec0, #a0aec0);
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}
.spoiler:hover {
  color: #000;
  background-size: 0% 100%;
}
/*body{
	background-image: url(background.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}*/

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*this  css of the animation card type*//*
*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative; 
  letter-spacing: 0.04em; 

}*/
body {
  font-family: "Signika Negative", ;
  font-weight: 300;
  background-image: url(nabin2.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
.section {

  height: 100vh;
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFDAB9;

}
.bg1 {
  background-color: #FFBE7BFF;
}
.bg2 {
  background-color: #F0FFF0;
}
h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
}
.revealUp {
  opacity: 70;
  visibility: hidden;
  margin-top: 5%;
}
.spacer {
  height: 75vh;
  background-color: darkgray;
}	

/*this is css contents of the about us*/
.contact .title::after{
    content: "get in touch"; 
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex; 
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
        .spoiler {
  color: transparent;
  background-position: right;
  background-size: 100% 100%;
  background-image: linear-gradient(#a0aec0, #a0aec0);
  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out; 
}
.spoiler:hover { 
  color: black;
  background-size: 0% 100%;
}
/* this is links of the write texts */



.d{
  color:#FF0033;
}
.r{
  color: #FF0000;

}
.e{
  color: #FFFF00;

}
.f{
  color: #FFFFCC;

}
.g{
  color: #9900FF;

}
.h{
  color:#FFCC33;
}
.i{
  color:#99FF99;
}
.j{
  color:#FF6699;
}
.k{
  color:white;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 600px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}

/*it animation of the welcome name nabin*/

.class{
	animation: nabin 2s linear infinite;
	border-radius: 40px;
	


}
@keyframes nabin{
	10%{
		color:lime;
	
	}
	20%{
		color:red;
		font-size: 30px;

		
	
	
	
}

20%{
	color:white;


}
30%{
	color: red;
	font-size: 70px;
}
40%{
	color:blue;
	font-size: 50px;
}
50%{
	color:cyan;
	font-size: 20px;
	text-align: left;
}

}

/*this is the about us this contents*/
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*this is the css is the animation of the first titles*/



    

.d{
  color:#FF0033;
}
.r{
  color: #FF0000;

}
.e{
  color: #FFFF00;

}
.f{
  color: #FFFFCC;

}
.g{
  color: #9900FF;

}
.h{
  color:#FFCC33;
}
.i{
  color:#99FF99;
}
.j{
  color:#FF6699;
}
.k{
  color:white;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 600px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}

/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
        


		








    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">

        <div class="max-width">


            <!-- <div class="logo"><a href="#">Nabin <span>Nath.</span></a></div> -->
            <!-- this is link of the write text -->
           
            <h1 class="n" ><span class="d">Na<span>bi</span><span class="e">n</span> <span class="f">Na</span><span class="h">th</span> <span class="r">Of</span><span class="i">fi</span><span class="g">ci</span><span class="j">al</span><span class="k">...</span></h1>
            
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="skill.html" class="menu-btn">Skills</a></li>
                <li><a href="project.html" class="menu-btn">Project</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav><br><br><br><br><br><br><br><br><br><br>

   <div style="float: right; width:47%; ">
			<img src="dbn.jpeg" style="height: auto; width:65%; right:50px; box-shadow: 0 0 10px #999999; float:right; border-radius:90%; position: relative; 	transform: translate(-40%);transition:left 3s ease;


" >
			<br><br> 
			
		</div>
		
		<div class="info">

			<h1 class="class">Hi, i'm <span>Nabin</span>,</h1>
			<h1><span>W</span>EB <span>D</span>EVELOPER   <span>AND</span></h1>
		
			
			
			<h1  ><span>G</span>RAP<span>H</span>ICS <span>D</span>ESI<span>G</span>NER</h1>
			<h3 class="spoiler"> Graphics Designer web designer and developer <br>from dang nepal.I create better website  and design</h3>
			<br><br>
			<a href="cv.pdf" class="button" style="border:5px solid yellow; border-radius:40px; font-size: 40px;
			padding-left: 10px ; padding-right: 10px; color:red; box-shadow: 0px 5px 10px; ">Hire me</a>
			
		</div>
		<br><br>
<!-- 		<div style="float: right;">
			<img src="dbn.jpeg" style="height: auto; width:50%; right:188px; box-shadow: 0 0 10px #999999; float:right; border-radius:90%; position: relative;
" >
			<br><br>
			
		</div> -->
		<br><br>
		<h1 class="h3">FOLLOW ME</h1>      

		<div class="icons" style="margin:6%; margin-bottom: 10%;" >
			<a href="https://www.facebook.com/nbn.nathnn"><ion-icon name="logo-facebook"></ion-icon></a>
			<!-- https://www.facebook.com/profile.php?id=100066004683829 -->
			<a href="http://tiktok.com/@n.n772"><ion-icon name="logo-tiktok"></ion-icon></a>
			
			<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
			<a href="https://twitter.com/settings/profile"><ion-icon name="logo-twiter"></ion-icon></a>

			
		</div>
	
		
	
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<br>
<br><br><br>
</div>



    <script src="script.js"></script>
    <br>
    
    
    <!-- this is the contents of the card animation -->


    <div class="section">
    <br><br>

     <!-- this is html contents of the about us -->

<section class="about" id="about"> 
        <div class="max-width"> 
            
            <h1 class="title" style="margin-top: 5%; color: blue; border: 2px solid red; background-color: #ADFF2F;">About me</h1>
            <div class="about-content">
                <div class="column left">
                    <img src="nabin5.jpeg"  >
                </div>
                <div class="column right">  
                    
                 <p style="color:grey;">Hello everyone myself  Nabin Nath .I am originally from Banfikot 2 pipal rukum west But now i live in Ghorahi sub-metropolitian city -15 Dang Nepal.There are six member in my famly  my father , mother , sister-in-law ,son and brother . I was born on  2002 september 13 friday in banfikot 2 pipal rukum west . Regarding my education is 1-5 shree primary school banfikot 2 pipal mailgary,6-8 shree janata secondary school  sisne rural meaunicipality -3 pokhara Rrukum (east) 9-10 shree janakalyan secondary school banfikt 2 jipu pipal rukum west  and Diploma in IT engineer shree saraswati secondary school ghorahi -15 bharatpur Dang running.</p>
     <p style="color:gray;"> I  am web developer and graphics designer . I am volley Ball player and   my passion is the programmer and graphics designer  i have knowledge about the computer hardware software and i can run the  program my favoried programming language is PHP  c, c++ java, javascript etc.    Thank your for visiting my about page  i wish  have a good day.</p>
                    <a href="cv.pdf" download="bio">Download CV</a><br>
     <a href="https://www.facebook.com/nabin.babu.50702769"><i class="bi bi-facebook"></i></a>
    <a href="https://twitter.com/settings/profile"><i class="bi bi-twitter"></i></a>
    <!-- <a href="https://twitter.com/settings/profile"><i class="bi bi-instagram"></i></a> -->
    
    <a href="https://www.linkedin.com/in/nabin-nath-9861252240/"><i class="bi bi-linkedin"></i></a>
    <a href="http://tiktok.com/@n.n772"><i class="bi bi-tiktok"></i></a>
    
    <a href="https://wa.me/+9779861252240"><i class="bi bi-whatsapp"></i></a>
   
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br><br>

  
</div>
<br><br><br>

<br>
<!-- this is the contents of the contact -->

 <section class="contact" id="contact" >
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">contact me:</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="header" style="color:red;">Phone</div>
                                <div class="spoiler">+9779861252240</div>
                                <div class="spoiler">+9779821983048</div>
                                <div class="spoiler">+9779749766720</div>

                            </div>
                            <br><br>
                        </div>
                        <br><br>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head" style="color:red;"> Address</div>
                                <div class="sub-title" style="color:blue;" >Banfikot 2 pipal Rukum West</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head" style="color:red;">Email</div>
                                <div class="sub-title">nathnabin45@gmail.com</div>
                                <div class="sub-title">xettrikto@icloud.com</div>
                                <div class="sub-title">nn4300207@gmail.com</div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div> 
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<br><br><br>
<div class="spacer">
  <!-- skills section start -->
    <section class="skills" id="skills">
     <div class="max-width" style="margin-bottom: 5%;">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p style="color:black;">I have a diverse skill set that covers both design and development aspects of web development. HTML and CSS are the building blocks of any website, and your expertise in these languages allows you to create stunning web layouts and styles. JavaScript is the go-to language for adding interactivity and dynamic content to a website, and your knowledge in this area allows you to create engaging and responsive user experiences. Your proficiency in C, C++, and PHP gives you a strong foundation in programming, which can be applied to building robust web applications. Additionally, your expertise in Adobe software such as Photoshop, InDesign, Illustrator, and Pagemaker allows you to create visually appealing designs and layouts for web and print media. Finally, your knowledge of MySQL enables you to manage and query databases for efficient data storage and retrieval. Overall, your skills are well-rounded and valuable for any web development project.


</p>
                    <a href="#">Read more</a>
                </div> 
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>php</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>illustrator</span>
                            <span>65%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>mysql</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>indesign</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>java</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>55%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                        <div class="info">
                            <span>photoshop</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                   
                    
<!--                     <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>



    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

   
    <!-- footers sides -->
        <footer>
        <span>Created By <a href="https://www.nabinath.com.np">Nabin nath</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>



    
</body>
</html>