<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabin Nath</title>
    <link rel="stylesheet" href="personal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style type="text/css">

/*        this css is the animation of titles texts*/

.d{
  color:#FF0033;
}
.r{
  color: #FF0000;

}
.e{
  color: #FFFF00;

}
.f{
  color: #FFFFCC;

}
.g{
  color: #9900FF;

}
.h{
  color:#FFCC33;
}
.i{
  color:#99FF99;
}
.j{
  color:#FF6699;
}
.k{
  color:white;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 600px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}

/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <!-- <div class="logo"><a href="#">Nabin <span>Nath.</span></a></div> -->
            
            <!-- this is the animation of the title name -->

<h1 class="n" ><span class="d">Na<span>bi</span><span class="e">n</span> <span class="f">Na</span><span class="h">th</span> <span class="r">Of</span><span class="i">fi</span><span class="g">ci</span><span class="j">al</span><span class="k">..</span></h1>


            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="skill.html" class="menu-btn">Skills</a></li>
                <li><a href="#" class="menu-btn">Project</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    
    <!-- skills section start -->
    <section class="skills" id="skills">
     <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have a diverse skill set that covers both design and development aspects of web development. HTML and CSS are the building blocks of any website, and your expertise in these languages allows you to create stunning web layouts and styles. JavaScript is the go-to language for adding interactivity and dynamic content to a website, and your knowledge in this area allows you to create engaging and responsive user experiences. Your proficiency in C, C++, and PHP gives you a strong foundation in programming, which can be applied to building robust web applications. Additionally, your expertise in Adobe software such as Photoshop, InDesign, Illustrator, and Pagemaker allows you to create visually appealing designs and layouts for web and print media. Finally, your knowledge of MySQL enables you to manage and query databases for efficient data storage and retrieval. Overall, your skills are well-rounded and valuable for any web development project.


</p>
                    <a href="#">Read more</a>
                </div> 
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>php</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>illustrator</span>
                            <span>65%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>mysql</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>indesign</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>java</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>55%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                        <div class="info">
                            <span>photoshop</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                   
                    
<!--                     <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

     
    <footer>
        <span>Created By <a href="https://www.nabinath.com.np">Nabin nath</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>


    <script src="script.js"></script>
    

</body>
</html>